# Techstars-job-scraper

./: Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml
src/main/java/dev/javajunior/techstars_jobs_scraper/: TechstarsJobParserApplication.java
src/main/java/dev/javajunior/techstars_jobs_scraper/component/: AsyncJobProcessor.java
src/main/java/dev/javajunior/techstars_jobs_scraper/config/: AsyncConfig.java  WebConfig.java
src/main/java/dev/javajunior/techstars_jobs_scraper/connector/: DefaultJsoupWrapper.java  JsoupWrapper.java
src/main/java/dev/javajunior/techstars_jobs_scraper/controller/: JobController.java  JobScraperController.java
src/main/java/dev/javajunior/techstars_jobs_scraper/dto/: JobFilter.java  JobResponse.java
src/main/java/dev/javajunior/techstars_jobs_scraper/exception/: ScrapingException.java
src/main/java/dev/javajunior/techstars_jobs_scraper/model/: Job.java  Organization.java
src/main/java/dev/javajunior/techstars_jobs_scraper/repository/: JobRepository.java  OrganizationRepository.java
src/main/java/dev/javajunior/techstars_jobs_scraper/service/: JobScraperService.java  JobService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: schema.sql
src/test/java/dev/javajunior/techstars_jobs_scraper/: TechstarsJobParserApplicationTests.java
src/test/java/dev/javajunior/techstars_jobs_scraper/config/: TestConfig.java
src/test/java/dev/javajunior/techstars_jobs_scraper/controller/: JobControllerTest.java
src/test/java/dev/javajunior/techstars_jobs_scraper/service/: JobScraperServiceIntegrationTest.java  JobScraperServiceTest.java  JobServiceTest.java
src/test/resources/: application-test.yml  test-job-listing.html
